<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEREZ</title>

    <style>
        input[type=text], [type=password] {
          width: 40%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #F824AC;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 25%;
          background-color: #F824AC;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>

<body>
    
  <form action="index.php" method="post" enctype="text/plain">
  
  <!--input type  -->
 Ingrese aquí su usuario :
  <input type="text" name="Nombre">
  <br>
  <!--contrseña  -->
  Ingrese aquí su contraseña :
  <input type="password" name="nombre">
  <br>

  <!-- botón  -->
  <input type="submit" value="Enviar">
 
 </form>

</body>

</html>